<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-FA-KII">
                                <rect key="frame" x="16" y="157" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18746181379999999" green="0.43691131970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q53-8O-TDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-2e-BlV">
                                <rect key="frame" x="16" y="157" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18746181377549453" green="0.43691131971106312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ycr-aw-Qk6"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ul-ZA-GyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-gk-zgV">
                                <rect key="frame" x="209" y="157" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18746181379999999" green="0.43691131970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tlP-98-9FG"/>
                                </constraints>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS2-cY-a94"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-rT-Sbh">
                                <rect key="frame" x="209" y="157" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18746181379999999" green="0.43691131970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENV-Hi-tIU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-Wb-ua9">
                                <rect key="frame" x="16" y="219" width="343" height="432"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapTableCell" id="vFa-9H-hlp" customClass="LapTableCell" customModule="stopwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFa-9H-hlp" id="UZx-ja-ZqS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-Vx-iGi" userLabel="lapCount">
                                                    <rect key="frame" x="189" y="6" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-Le-ajf" userLabel="lapTime">
                                                    <rect key="frame" x="16" y="6" width="148" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.54167303448608539" green="0.96350570325955476" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59079813790000002" green="0.94852568020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="lapCount" destination="wnI-Vx-iGi" id="Nuw-CT-rhF"/>
                                            <outlet property="lapTime" destination="u9Z-Le-ajf" id="k2V-Xa-OTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-AH-a5k">
                                <rect key="frame" x="170.5" y="60" width="34.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="b8Z-2e-BlV" firstAttribute="trailing" secondItem="fA0-FA-KII" secondAttribute="trailing" id="4Sm-ch-TLq"/>
                            <constraint firstItem="4VT-Wb-ua9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6W4-NL-dPT"/>
                            <constraint firstItem="rE1-gk-zgV" firstAttribute="top" secondItem="b8Z-2e-BlV" secondAttribute="top" id="6fa-bH-gAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rE1-gk-zgV" secondAttribute="trailing" constant="16" id="A5D-GN-jSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4VT-Wb-ua9" secondAttribute="bottom" constant="16" id="CCe-FR-Fdj"/>
                            <constraint firstItem="oAT-AH-a5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Cn8-od-75v"/>
                            <constraint firstItem="OFp-rT-Sbh" firstAttribute="bottom" secondItem="rE1-gk-zgV" secondAttribute="bottom" id="LsF-iJ-HY4"/>
                            <constraint firstItem="OFp-rT-Sbh" firstAttribute="top" secondItem="rE1-gk-zgV" secondAttribute="top" id="MEF-ko-o8N"/>
                            <constraint firstItem="rE1-gk-zgV" firstAttribute="bottom" secondItem="b8Z-2e-BlV" secondAttribute="bottom" id="UVp-SI-ilB"/>
                            <constraint firstItem="b8Z-2e-BlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="VVu-GI-Xow"/>
                            <constraint firstItem="oAT-AH-a5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCG-Je-tjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VT-Wb-ua9" secondAttribute="trailing" constant="16" id="cor-zj-5TK"/>
                            <constraint firstItem="b8Z-2e-BlV" firstAttribute="leading" secondItem="fA0-FA-KII" secondAttribute="leading" id="dZk-Ff-UuH"/>
                            <constraint firstItem="b8Z-2e-BlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e5v-kK-2zA"/>
                            <constraint firstItem="4VT-Wb-ua9" firstAttribute="top" secondItem="fA0-FA-KII" secondAttribute="bottom" constant="32" id="eut-Db-mJi"/>
                            <constraint firstItem="b8Z-2e-BlV" firstAttribute="top" secondItem="fA0-FA-KII" secondAttribute="top" id="nKZ-Wu-Z2Z"/>
                            <constraint firstItem="b8Z-2e-BlV" firstAttribute="bottom" secondItem="fA0-FA-KII" secondAttribute="bottom" id="q2Q-MD-Hha"/>
                            <constraint firstItem="4VT-Wb-ua9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rsw-0L-CMM"/>
                            <constraint firstItem="OFp-rT-Sbh" firstAttribute="leading" secondItem="rE1-gk-zgV" secondAttribute="leading" id="wfT-IV-Dbf"/>
                            <constraint firstItem="OFp-rT-Sbh" firstAttribute="trailing" secondItem="rE1-gk-zgV" secondAttribute="trailing" id="z3o-6Q-erY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapButton" destination="rE1-gk-zgV" id="o9g-78-tu1"/>
                        <outlet property="lapTable" destination="4VT-Wb-ua9" id="c3e-3E-rul"/>
                        <outlet property="resetButton" destination="OFp-rT-Sbh" id="yQU-YO-79F"/>
                        <outlet property="startButton" destination="b8Z-2e-BlV" id="8bg-5I-eCE"/>
                        <outlet property="stopButton" destination="fA0-FA-KII" id="UEM-CA-ehY"/>
                        <outlet property="timeLabel" destination="oAT-AH-a5k" id="Ugg-yN-dfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
